<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From the Rivers to the Economy: The Crucial Imperative of Protecting Oregon’s Pacific Salmon Population</title>
    <style>
        *, *::after, *::before {
    box-sizing: border-box;
}

body {
    background-color: black;
    color: gray;
    font-family: Arial, sans-serif;
}

h1 {
    color: white;
    font-size: 2.5rem;
    text-align: center;
    padding-top: 3%;
    padding-left: 7%;
    padding-right: 7%;
}

h2 {
    color: white;
    font-size: 1.5rem;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

p {
    font-size: 1.1rem;
    line-height: 1.5;
    text-align: justify;
    margin: 0 auto;
    max-width: 800px;
    padding-top: 20px;
    padding: 1rem;
    background-color: #111;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

ul{
    text-align: center;
}

.sources {
    font-weight: 900;
    font-size: medium;
}

.subtitle {
    font-weight: light;
    color: #b7b7b7;
    padding-left: 15%;
    padding-right: 15%;
    font-style: oblique;
}

h3 {
    text-align: center;
    font-size: small;
}

.comments {
    font-size: larger;
    margin-right: 85%;
}

.icons {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 0%;
    margin-right: .5rem;
    vertical-align: middle;
}

@media screen and (max-width: 768px) {
    .icons {
        margin-left: 2%;
        margin-right: 2%;
    }
}


.share {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: .5rem;
    background-color: #11111162;
}

.share img {
    cursor: pointer;
}

.author {
    font-size: smaller;
    margin-bottom: -2%;
}

.feedback {
    margin-top: 20px;
    padding: 1rem;
    background-color: #111;
    max-width: 800px;
    margin: 0 auto;
}

.feedback h3 {
    color: white;
    margin-top: 20px;
    margin-bottom: 10px;
}

.feedback button {
    background-color: #555;
    color: white;
    border: none;
    padding: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.feedback button:hover {
    background-color: #999;
}

.feedback #comment-box {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    background-color: #eee;
}

.sourceBox {
    border: 1px solid white;
    padding-left: 10%;
    padding-right: 10%;
    margin-right: 20%;
    margin-left: 20%;
}

footer p {
    text-align: center;
}
    </style>
</head>
<body>
    <h1>From the Rivers to the Economy: The Crucial Imperative of Protecting Oregon’s Pacific Salmon Population</h1>
    <h2 class="subtitle">“Ensuring the Legacy of an Iconic Species for Future Generations of Proud Oregonians”</h2>

    <div class="share">
        <a href="mailto:?subject=Check%20out%20this%20link&amp;body=Here's%20a%20link%20I%20thought%20you%20might%20be%20interested%20in:%20https://example.com" rel="noopener noreferrer">
            <img class="icons" src="https://cdn0.iconfinder.com/data/icons/social-circle-3/72/Email-64.png" alt="mail">
        </a>        
        <a href="https://twitter.com/share?url=https://example.com&amp;text=Check%20out%20this%20link" target="_blank">
            <img class="icons" src="https://cdn3.iconfinder.com/data/icons/2018-social-media-black-and-white-logos/1000/2018_social_media_popular_app_logo_twitter-64.png" alt="twitter">
        </a>
        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://example.com&amp;title=Check%20out%20this%20link" target="_blank">
            <img class="icons" src="https://cdn3.iconfinder.com/data/icons/2018-social-media-black-and-white-logos/1000/2018_social_media_popular_app_logo_linkedin-64.png" alt="linkedin">
        </a>
    </div>

    <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*GGVNsQAh7F-jk6uUII2QXQ.jpeg" alt="">
    <h3>photo: TheKlamathDaily.com</h3>
    
        <p>
            As an Oregonian, I have a deep connection to the natural wonders of this beautiful state, and one species that is particularly close to my heart is the Pacific salmon. These remarkable fish are a symbol of the rugged beauty and rich history of the Pacific Northwest, and they have played a vital role in our region’s ecology and economy for thousands of years.
        </p>

        <p>
            The Pacific salmon is a group of seven closely related species that are native to the Pacific Ocean and its tributaries. These species are the Chinook, coho, chum, pink, sockeye, steelhead, and cutthroat trout. Each of these species has a unique life cycle and habitat preferences, but they all share several key features that make them uniquely adapted to life in the Pacific Northwest.
        </p>

        <p>
            One of the most remarkable things about the Pacific salmon is their migratory behavior. Most salmon species are anadromous, meaning that they are born in freshwater rivers and streams, but they spend most of their adult lives in the ocean. When it’s time to spawn, the salmon return to their natal streams to lay their eggs and die.
        </p>

        <p>
            This migration can be an incredible journey. Salmon may travel hundreds or even thousands of miles from their ocean feeding grounds to reach their spawning grounds. Along the way, they must navigate through a variety of habitats, including estuaries, rivers, and lakes, and overcome numerous obstacles, such as waterfalls and rapids.
        </p>

        <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*iVqzEQODkGW5FbOl0jKJJA.jpeg">
        <h3>photo: TheOregonian.com</h3>

        <p>
            The Pacific salmon’s migration is not only impressive but also essential to the ecological and economic health of the Pacific Northwest. Salmon are a keystone species, meaning that they play a critical role in the food web of their habitat. They are a primary food source for a variety of predators, including bears, eagles, and orcas, and they also bring nutrients from the ocean into freshwater ecosystems when they die and decompose.
        </p>

        <p>
            Salmon are also an important economic resource in Oregon and the Pacific Northwest. Commercial and recreational fishing has been a part of our economy and culture for generations, and the salmon industry is worth billions of dollars annually. Salmon are also a key part of many Native American cultures in the Pacific Northwest, and they have been an important source of food and spiritual significance for thousands of years.
        </p>

        <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*hhOSH1r67B5ocQjEDdaSUQ.jpeg">
        <h3>photo: iStock.com</h3>

        <p>
            Despite the importance of salmon to our region, the Pacific salmon population in Oregon has been in decline for decades, and if we don’t take action soon, we could lose these amazing fish forever.
        </p>

        <p>
            There are several reasons why the salmon population in Oregon is struggling. One major factor is the loss of habitat due to human activities like logging, mining, and development. Salmon need clean, cold water and undisturbed gravel beds to spawn, but when we alter or destroy these critical habitats, we make it much harder for them to survive and reproduce.
        </p>

        <p>
            For example, many rivers and streams in Oregon have been channelized or dammed for hydroelectric power or irrigation purposes. This can alter the flow of water, making it harder for salmon to navigate and spawning more difficult. Furthermore, the construction of roads, bridges, and other infrastructure can lead to increased erosion and sedimentation, which can harm salmon eggs and young.
        </p>

        <p>
            Another major threat to the salmon population is overfishing. Commercial and recreational fishing has been a part of Oregon’s economy and culture for generations, but we need to ensure that we are not taking more fish than can be sustainably harvested. Overfishing can not only harm the salmon population directly but also disrupt the ecological balance of their habitat.
        </p>

        <p>
            Climate change is also a major concern for the salmon population. Rising temperatures and changing weather patterns can disrupt their food sources and alter their migration patterns, making it harder for them to survive and reproduce. For example, warmer water temperatures can lead to increased disease and parasite outbreaks, while more severe storms and floods can wash out spawning beds and harm young salmon.
        </p>

        <p>
            Despite these challenges, there is hope for the future of the Pacific salmon in Oregon. Conservation groups, government agencies, and individuals are working together to protect and restore critical salmon habitat, improve fish passage through dams and other structures, and regulate fishing practices to ensure sustainable harvests.
        </p>

        <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*x35Y1t3PpzaxL0fmwHMBuA.jpeg">
        <h3>photo: TheOregonian.com</h3>

        <p>
            One example of this collaborative effort is the Oregon Plan for Salmon and Watersheds, a state-led initiative launched in 1997 to restore and protect salmon habitat throughout Oregon. The plan brings together a diverse group of stakeholders, including government agencies, tribes, conservation groups, and landowners, to implement habitat restoration projects, monitor salmon populations, and develop sustainable fishing practices.
        </p>

        <p>
            Another example is the Bonneville Power Administration’s Fish and Wildlife Program, which funds a variety of projects aimed at improving fish passage and habitat in the Columbia River Basin. These projects include the construction of fish ladders and fish screens at dams, the removal of fish passage barriers, and the restoration of riparian habitats along streams and rivers.
        </p>

        <p>
            Individuals can also make a difference in the conservation of salmon. Simple actions like conserving water, reducing pollution, and supporting sustainable fishing practices can all help protect the habitat and populations of salmon in Oregon and beyond.
        </p>

        <p>
            As an Oregonian, I feel a personal responsibility to protect and preserve the Pacific salmon for future generations. These remarkable fish are more than just a source of food and economic value; they are a symbol of the natural beauty and ecological richness of our state. By working together, we can ensure that the Pacific salmon continues to thrive in Oregon’s rivers and streams for generations to come.
        </p>

        <section>
            <p class="author">written by <em>Will Burdge</em>&nbsp;</p>
            <p style="font-size: x-small;">(2/28/23)</p>
        </section>
            <div class="sourceBox">

               <ul> National Oceanic and Atmospheric Administration (NOAA) Fisheries: <a href="https://www.fisheries.noaa.gov/species/pacific-salmon" style="text-decoration: none;">https://www.fisheries.noaa.gov/species/pacific-salmon</a></ul>
               <ul>Oregon Department of Fish and Wildlife: <a href="https://myodfw.com/articles/salmon-and-steelhead-101" style="text-decoration: none;">https://myodfw.com/articles/salmon-and-steelhead-101</a></ul>
               <ul>The Nature Conservancy: <a href="https://www.nature.org/en-us/what-we-do/our-priorities/protect-water-and-land/land-and-water-stories/pacific-salmon/" style="text-decoration: none;">https://www.nature.org/en-us/what-we-do/our-priorities/protect-water-and-land/land-and-water-stories/pacific-salmon/</a></ul>
               <ul> Bonneville Power Administration Fish and Wildlife Program: <a href=" https://www.bpa.gov/Projects/Initiatives/Pages/Fish-and-Wildlife.aspx" style="text-decoration: none;"> https://www.bpa.gov/Projects/Initiatives/Pages/Fish-and-Wildlife.aspx</a></ul>
               <ul>Oregon Plan for Salmon and Watersheds: <a href=" https://www.oregon.gov/osmb/info/Pages/Oregon-Plan-for-Salmon-and-Watersheds.aspx" style="text-decoration: none;"> https://www.oregon.gov/osmb/info/Pages/Oregon-Plan-for-Salmon-and-Watersheds.aspx</a></ul>
            </div>
        <h3 class="sources">
            These sources provide reliable and in-depth information about Pacific salmon and their conservation,<br> ecology, and significance to the Pacific Northwest region.
        </h3>
        <section>
            <div class="feedback">
                <button class="like-btn">Like</button>
                <button class="dislike-btn">Dislike</button>
                <h3 class="comments">Comments</h3>
                <form>
                    <textarea id="comment-box" rows="4" cols="50"></textarea><br>
                    <button type="submit">Post Comment</button>
                </form>
            </div>            
        </section>

        <footer>
            <p>&copy; 2023 Will Burdge. All rights reserved.</p>
        </footer>
</body>
</html>